# feedback_app_using_servlet

eclipse-workspace/springboot/feedback_app/: .classpath  .project  pom.xml
eclipse-workspace/springboot/feedback_app/src/main/java/feedback_app/: FeedbackServlet.java
eclipse-workspace/springboot/feedback_app/src/main/java/feedback_app/session/manage/: Request1Servlet.java  Request2Servlet.java
eclipse-workspace/springboot/feedback_app/src/main/webapp/: feedback.jsp  header.jsp  index.jsp  links.jsp  scripts.jsp
eclipse-workspace/springboot/feedback_app/src/main/webapp/WEB-INF/: web.xml
eclipse-workspace/springboot/feedback_app/src/main/webapp/css/: style.css
